# API-AUTOMATION-PERSONAL

./: .gitignore  README.md  pom.xml
src/main/java/clients/: ApiV1CompaniesGET.java
src/test/java/base/: BaseApi.java
src/test/java/clients/: ApiV1CompaniesGET.java
src/test/java/models/: ResponseApiV1CompaniesGET.java
src/test/java/tests/: ApiV1CompaniesGETTest.java
src/test/java/utils/: SchemaValidator.java
src/test/resources/schemas/: ApiV1CompaniesGETSchema.json
